Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Main";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var JavaScript = Elm.JavaScript.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var Window = Elm.Window.make(_elm);
   var _op = {};
   var str = function (c) {
      return A2(String.cons,c,"");
   };
   var colorSizeChrElem = F2(function (c,
   h) {
      return function ($) {
         return Graphics.Element.width(JavaScript.toInt(JavaScript.fromFloat(h)))(Text.text(Text.color(c)(Text.monospace(Text.height(h)(Text.toText(str($)))))));
      };
   });
   var colorChrElem = function (c) {
      return A2(colorSizeChrElem,
      c,
      40);
   };
   var chrElem = colorChrElem(Color.black);
   var showFloor = Basics.always(chrElem(_U.chr(" ")));
   var showPlayer = Basics.always(A2(colorChrElem,
   Color.darkOrange,
   _U.chr("@")));
   var center = F2(function (_v0,
   e) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return A4(Graphics.Element.container,
              _v0._0,
              _v0._1,
              Graphics.Element.middle,
              e);}
         _E.Case($moduleName,
         "on line 140, column 19 to 41");
      }();
   });
   var lbind = Basics.flip(List.concatMap);
   var lreturn = function (x) {
      return _J.toList([x]);
   };
   var coordinates = function () {
      var xs = _J.toList([0,1]);
      return A2(lbind,
      xs,
      function (x) {
         return A2(lbind,
         xs,
         function (y) {
            return A2(lbind,
            xs,
            function (z) {
               return A2(lbind,
               xs,
               function (w) {
                  return lreturn({ctor: "_Tuple4"
                                 ,_0: x
                                 ,_1: y
                                 ,_2: z
                                 ,_3: w});
               });
            });
         });
      });
   }();
   var groupOn = F2(function (n,
   list) {
      return function () {
         switch (list.ctor)
         {case "[]":
            return _J.toList([]);}
         return {ctor: "::"
                ,_0: A2(List.take,n,list)
                ,_1: A2(groupOn,
                n,
                A2(List.drop,n,list))};
      }();
   });
   var mergeJusts = F2(function (xs,
   ys) {
      return function () {
         var _v5 = {ctor: "_Tuple2"
                   ,_0: xs
                   ,_1: ys};
         switch (_v5.ctor)
         {case "_Tuple2":
            switch (_v5._0.ctor)
              {case "::":
                 switch (_v5._0._0.ctor)
                   {case "Just":
                      switch (_v5._1.ctor)
                        {case "::": return {ctor: "::"
                                           ,_0: Maybe.Just(_v5._0._0._0)
                                           ,_1: A2(mergeJusts,
                                           _v5._0._1,
                                           _v5._1._1)};}
                        break;
                      case "Nothing":
                      switch (_v5._1.ctor)
                        {case "::":
                           switch (_v5._1._0.ctor)
                             {case "Just": return {ctor: "::"
                                                  ,_0: Maybe.Just(_v5._1._0._0)
                                                  ,_1: A2(mergeJusts,
                                                  _v5._0._1,
                                                  _v5._1._1)};
                                case "Nothing":
                                return {ctor: "::"
                                       ,_0: Maybe.Nothing
                                       ,_1: A2(mergeJusts,
                                       _v5._0._1,
                                       _v5._1._1)};}
                             break;}
                        break;}
                   break;}
              break;}
         return _J.toList([]);
      }();
   });
   var zipWith4 = F5(function (f,
   ws,
   xs,
   ys,
   zs) {
      return function () {
         var _v16 = {ctor: "_Tuple4"
                    ,_0: ws
                    ,_1: xs
                    ,_2: ys
                    ,_3: zs};
         switch (_v16.ctor)
         {case "_Tuple4":
            switch (_v16._0.ctor)
              {case "::":
                 switch (_v16._1.ctor)
                   {case "::":
                      switch (_v16._2.ctor)
                        {case "::":
                           switch (_v16._3.ctor)
                             {case "::": return {ctor: "::"
                                                ,_0: A4(f,
                                                _v16._0._0,
                                                _v16._1._0,
                                                _v16._2._0,
                                                _v16._3._0)
                                                ,_1: A5(zipWith4,
                                                f,
                                                _v16._0._1,
                                                _v16._1._1,
                                                _v16._2._1,
                                                _v16._3._1)};}
                             break;}
                        break;}
                   break;}
              break;}
         return _J.toList([]);
      }();
   });
   var setSwitch = F2(function (b,
   s) {
      return _U.replace([["$switch"
                         ,b]],
      s);
   });
   var PlayerMove = function (a) {
      return {ctor: "PlayerMove"
             ,_0: a};
   };
   var SwitchPrism = F2(function (a,
   b) {
      return {ctor: "SwitchPrism"
             ,_0: a
             ,_1: b};
   });
   var SwitchReceptor = F2(function (a,
   b) {
      return {ctor: "SwitchReceptor"
             ,_0: a
             ,_1: b};
   });
   var SwitchLaser = F3(function (a,
   b,
   c) {
      return {ctor: "SwitchLaser"
             ,_0: a
             ,_1: b
             ,_2: c};
   });
   var Game = F3(function (a,b,c) {
      return {_: {}
             ,board: b
             ,plr: a
             ,won: c};
   });
   var Board = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,lasers: c
             ,minmax: e
             ,prisms: a
             ,receptors: b
             ,tiles: d};
   });
   var Switchable = F2(function (a,
   b) {
      return _U.insert("$switch",
      a,
      b);
   });
   var Positioned = F2(function (a,
   b) {
      return _U.insert("pos",a,b);
   });
   var Off = {ctor: "Off"};
   var On = {ctor: "On"};
   var showPrism = function (_v29) {
      return function () {
         return colorChrElem(Color.green)(function () {
            var _v31 = _v29.$switch;
            switch (_v31.ctor)
            {case "Off": return _U.chr("*");
               case "On": return _U.chr("%");}
            _E.Case($moduleName,
            "between lines 184 and 186");
         }());
      }();
   };
   var showReceptor = function (_v32) {
      return function () {
         return colorChrElem(Color.blue)(function () {
            var _v34 = _v32.$switch;
            switch (_v34.ctor)
            {case "Off": return _U.chr("_");
               case "On": return _U.chr("$");}
            _E.Case($moduleName,
            "between lines 189 and 191");
         }());
      }();
   };
   var W = {ctor: "W"};
   var Z = {ctor: "Z"};
   var Y = {ctor: "Y"};
   var X = {ctor: "X"};
   var axisOrder = F2(function (a,
   b) {
      return function () {
         var _v35 = {ctor: "_Tuple2"
                    ,_0: a
                    ,_1: b};
         switch (_v35.ctor)
         {case "_Tuple2":
            switch (_v35._0.ctor)
              {case "W": return Basics.GT;
                 case "X": return Basics.LT;
                 case "Y": return _U.eq(_v35._1,
                   X) ? Basics.GT : Basics.LT;
                 case "Z": return _U.eq(_v35._1,
                   W) ? Basics.LT : Basics.GT;}
              break;}
         _E.Case($moduleName,
         "between lines 38 and 42");
      }();
   });
   var mapCoordinate = F3(function (a,
   f,
   _v38) {
      return function () {
         switch (_v38.ctor)
         {case "_Tuple4":
            return function () {
                 switch (a.ctor)
                 {case "W":
                    return {ctor: "_Tuple4"
                           ,_0: _v38._0
                           ,_1: _v38._1
                           ,_2: _v38._2
                           ,_3: f(_v38._3)};
                    case "X":
                    return {ctor: "_Tuple4"
                           ,_0: f(_v38._0)
                           ,_1: _v38._1
                           ,_2: _v38._2
                           ,_3: _v38._3};
                    case "Y":
                    return {ctor: "_Tuple4"
                           ,_0: _v38._0
                           ,_1: f(_v38._1)
                           ,_2: _v38._2
                           ,_3: _v38._3};
                    case "Z":
                    return {ctor: "_Tuple4"
                           ,_0: _v38._0
                           ,_1: _v38._1
                           ,_2: f(_v38._2)
                           ,_3: _v38._3};}
                 _E.Case($moduleName,
                 "between lines 48 and 52");
              }();}
         _E.Case($moduleName,
         "between lines 48 and 52");
      }();
   });
   var setCoordinate = F2(function (a,
   i) {
      return A2(mapCoordinate,
      a,
      Basics.always(i));
   });
   var mapPosCoordinate = F3(function (a,
   f,
   p) {
      return function () {
         var pos$ = p.pos;
         return _U.replace([["pos"
                            ,A3(mapCoordinate,a,f,pos$)]],
         p);
      }();
   });
   var setPosCoordinate = F2(function (a,
   i) {
      return A2(mapPosCoordinate,
      a,
      Basics.always(i));
   });
   var getCoordinate = F2(function (a,
   _v45) {
      return function () {
         switch (_v45.ctor)
         {case "_Tuple4":
            return function () {
                 switch (a.ctor)
                 {case "W": return _v45._3;
                    case "X": return _v45._0;
                    case "Y": return _v45._1;
                    case "Z": return _v45._2;}
                 _E.Case($moduleName,
                 "between lines 55 and 59");
              }();}
         _E.Case($moduleName,
         "between lines 55 and 59");
      }();
   });
   var getPosCoordinate = F2(function (a,
   _v52) {
      return function () {
         return A2(getCoordinate,
         a,
         _v52.pos);
      }();
   });
   var iterAxes = F4(function (_v54,
   is,
   f,
   ps) {
      return function () {
         switch (_v54.ctor)
         {case "_Tuple2":
            return function () {
                 switch (is.ctor)
                 {case "::": switch (is._0.ctor)
                      {case "_Tuple2":
                         return function () {
                              var _v63 = A2(List.filter,
                              function (p) {
                                 return _U.eq(A2(getPosCoordinate,
                                 _v54._0,
                                 p),
                                 is._0._0) && _U.eq(A2(getPosCoordinate,
                                 _v54._1,
                                 p),
                                 is._0._1);
                              },
                              ps);
                              switch (_v63.ctor)
                              {case "::": return {ctor: "::"
                                                 ,_0: Maybe.Just(f(_v63._0))
                                                 ,_1: A4(iterAxes,
                                                 {ctor: "_Tuple2"
                                                 ,_0: _v54._0
                                                 ,_1: _v54._1},
                                                 is._1,
                                                 f,
                                                 ps)};
                                 case "[]": return {ctor: "::"
                                                   ,_0: Maybe.Nothing
                                                   ,_1: A4(iterAxes,
                                                   {ctor: "_Tuple2"
                                                   ,_0: _v54._0
                                                   ,_1: _v54._1},
                                                   is._1,
                                                   f,
                                                   ps)};}
                              _E.Case($moduleName,
                              "between lines 96 and 99");
                           }();}
                      break;
                    case "[]":
                    return _J.toList([]);}
                 _E.Case($moduleName,
                 "between lines 94 and 99");
              }();}
         _E.Case($moduleName,
         "between lines 94 and 99");
      }();
   });
   var inSlice = F3(function (v,
   _v66,
   p) {
      return function () {
         switch (_v66.ctor)
         {case "_Tuple2":
            return _U.eq(A2(getCoordinate,
              _v66._0,
              v),
              A2(getPosCoordinate,
              _v66._0,
              p)) && _U.eq(A2(getCoordinate,
              _v66._1,
              v),
              A2(getPosCoordinate,
              _v66._1,
              p));}
         _E.Case($moduleName,
         "between lines 88 and 89");
      }();
   });
   var notAxes = function (_v70) {
      return function () {
         switch (_v70.ctor)
         {case "_Tuple2":
            return A2(List.filter,
              function (x) {
                 return !_U.eq(x,
                 _v70._0) && !_U.eq(x,_v70._1);
              },
              _J.toList([X,Y,Z,W]));}
         _E.Case($moduleName,
         "on line 92, column 18 to 59");
      }();
   };
   var testBoard = function () {
      var mm = {ctor: "_Tuple2"
               ,_0: 0
               ,_1: 4};
      var ts = _J.toList([]);
      var ls = _J.toList([{_: {}
                          ,$switch: Off
                          ,dir: X
                          ,pos: {ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}}]);
      var rs = _J.toList([{_: {}
                          ,$switch: Off
                          ,pos: {ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}}]);
      var ps = _J.toList([]);
      return A5(Board,ps,rs,ls,ts,mm);
   }();
   var testGame = A3(Game,
   {_: {}
   ,pos: {ctor: "_Tuple4"
         ,_0: 0
         ,_1: 0
         ,_2: 0
         ,_3: 0}},
   testBoard,
   false);
   var planes = _J.toList([{ctor: "_Tuple2"
                           ,_0: X
                           ,_1: Y}
                          ,{ctor: "_Tuple2",_0: X,_1: Z}
                          ,{ctor: "_Tuple2",_0: X,_1: W}
                          ,{ctor: "_Tuple2",_0: Y,_1: Z}
                          ,{ctor: "_Tuple2",_0: Y,_1: W}
                          ,{ctor: "_Tuple2"
                           ,_0: Z
                           ,_1: W}]);
   var showLaser = function (_v74) {
      return function () {
         return colorChrElem(Color.red)(function () {
            var _v76 = _v74.$switch;
            switch (_v76.ctor)
            {case "Off": return _U.chr("?");
               case "On": return function () {
                    var _v77 = _v74.dir;
                    switch (_v77.ctor)
                    {case "W": return _U.chr(";");
                       case "X": return _U.chr(":");
                       case "Y": return _U.chr("=");
                       case "Z": return _U.chr(".");}
                    _E.Case($moduleName,
                    "between lines 196 and 201");
                 }();}
            _E.Case($moduleName,
            "between lines 195 and 201");
         }());
      }();
   };
   var showAxis = function (a) {
      return function () {
         switch (a.ctor)
         {case "W":
            return A3(colorSizeChrElem,
              Color.lightPurple,
              25,
              _U.chr("W"));
            case "X":
            return A3(colorSizeChrElem,
              Color.lightGreen,
              25,
              _U.chr("X"));
            case "Y":
            return A3(colorSizeChrElem,
              Color.lightBlue,
              25,
              _U.chr("Y"));
            case "Z":
            return A3(colorSizeChrElem,
              Color.lightRed,
              25,
              _U.chr("Z"));}
         _E.Case($moduleName,
         "between lines 207 and 211");
      }();
   };
   var showSlice = F3(function (p,
   _v79,
   b) {
      return function () {
         switch (_v79.ctor)
         {case "_Tuple2":
            return function () {
                 var $ = b.minmax,
                 mini = $._0,
                 maxi = $._1;
                 var len = maxi - mini + 1;
                 var size = len * 40 + 80;
                 var cr = F2(function (pos,e) {
                    return A4(Graphics.Element.container,
                    size,
                    size,
                    pos,
                    e);
                 });
                 var getAll = F2(function (f,
                 xs) {
                    return function () {
                       var coordPairs = A2(lbind,
                       _L.range(mini,maxi),
                       function (x) {
                          return A2(lbind,
                          _L.range(mini,maxi),
                          function (y) {
                             return lreturn({ctor: "_Tuple2"
                                            ,_0: y
                                            ,_1: x});
                          });
                       });
                       return A4(iterAxes,
                       {ctor: "_Tuple2"
                       ,_0: _v79._0
                       ,_1: _v79._1},
                       coordPairs,
                       f,
                       xs);
                    }();
                 });
                 var $ = List.sortWith(axisOrder)(notAxes({ctor: "_Tuple2"
                                                          ,_0: _v79._0
                                                          ,_1: _v79._1}));
                 var a1$ = function () {
                    switch ($.ctor)
                    {case "::": switch ($._1.ctor)
                         {case "::":
                            switch ($._1._1.ctor)
                              {case "[]": return $._0;}
                              break;}
                         break;}
                    _E.Case($moduleName,
                    "on line 108, column 26 to 63");
                 }();
                 var a2$ = function () {
                    switch ($.ctor)
                    {case "::": switch ($._1.ctor)
                         {case "::":
                            switch ($._1._1.ctor)
                              {case "[]": return $._1._0;}
                              break;}
                         break;}
                    _E.Case($moduleName,
                    "on line 108, column 26 to 63");
                 }();
                 var fbP = function ($) {
                    return List.sortBy(function (_) {
                       return _.pos;
                    })(List.filter(A2(inSlice,
                    p.pos,
                    {ctor: "_Tuple2"
                    ,_0: a1$
                    ,_1: a2$}))($));
                 };
                 var $ = {ctor: "_Tuple4"
                         ,_0: fbP(b.prisms)
                         ,_1: fbP(b.receptors)
                         ,_2: fbP(b.lasers)
                         ,_3: fbP(b.tiles)},
                 ps = $._0,
                 rs = $._1,
                 ls = $._2,
                 ts = $._3;
                 var boardMap = Graphics.Element.flow(Graphics.Element.up)(List.map(Graphics.Element.flow(Graphics.Element.right))(groupOn(len)(List.map(A2(Maybe.maybe,
                 A2(colorChrElem,
                 Color.grey,
                 _U.chr("·")),
                 Basics.id))(A2(List.foldr1,
                 mergeJusts,
                 _J.toList([A2(getAll,
                           showLaser,
                           ls)
                           ,A2(getAll,showReceptor,rs)
                           ,A2(getAll,showPrism,ps)
                           ,A2(getAll,showFloor,ts)
                           ,A2(getAll,
                           showPlayer,
                           _J.toList([p]))]))))));
                 return Graphics.Element.layers(_J.toList([A2(cr,
                                                          Graphics.Element.midTop,
                                                          boardMap)
                                                          ,cr(Graphics.Element.midBottom)(showAxis(_v79._0))
                                                          ,cr(Graphics.Element.midLeft)(showAxis(_v79._1))]));
              }();}
         _E.Case($moduleName,
         "between lines 108 and 131");
      }();
   });
   var showGame = function (game) {
      return Graphics.Element.flow(Graphics.Element.down)(List.intersperse(A2(Graphics.Element.spacer,
      30,
      30))(List.map(Graphics.Element.flow(Graphics.Element.right))(groupOn(3)(A2(lbind,
      planes,
      function (p) {
         return lreturn(A3(showSlice,
         game.plr,
         p,
         game.board));
      })))));
   };
   var main = A3(Signal.lift2,
   center,
   Window.dimensions,
   Signal.constant(showGame(testGame)));
   _elm.Main.values = {_op: _op
                      ,axisOrder: axisOrder
                      ,setSwitch: setSwitch
                      ,mapCoordinate: mapCoordinate
                      ,getCoordinate: getCoordinate
                      ,setCoordinate: setCoordinate
                      ,mapPosCoordinate: mapPosCoordinate
                      ,setPosCoordinate: setPosCoordinate
                      ,getPosCoordinate: getPosCoordinate
                      ,zipWith4: zipWith4
                      ,mergeJusts: mergeJusts
                      ,inSlice: inSlice
                      ,notAxes: notAxes
                      ,iterAxes: iterAxes
                      ,groupOn: groupOn
                      ,showSlice: showSlice
                      ,lreturn: lreturn
                      ,lbind: lbind
                      ,main: main
                      ,center: center
                      ,showGame: showGame
                      ,testBoard: testBoard
                      ,testGame: testGame
                      ,coordinates: coordinates
                      ,planes: planes
                      ,showPrism: showPrism
                      ,showReceptor: showReceptor
                      ,showLaser: showLaser
                      ,showPlayer: showPlayer
                      ,showAxis: showAxis
                      ,showFloor: showFloor
                      ,str: str
                      ,chrElem: chrElem
                      ,colorChrElem: colorChrElem
                      ,colorSizeChrElem: colorSizeChrElem
                      ,X: X
                      ,Y: Y
                      ,Z: Z
                      ,W: W
                      ,On: On
                      ,Off: Off
                      ,SwitchLaser: SwitchLaser
                      ,SwitchReceptor: SwitchReceptor
                      ,SwitchPrism: SwitchPrism
                      ,PlayerMove: PlayerMove
                      ,Positioned: Positioned
                      ,Switchable: Switchable
                      ,Board: Board
                      ,Game: Game};
   return _elm.Main.values;
};