Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Main";
   var Basics = Elm.Basics.make(_elm);
   var Char = Elm.Char.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var JavaScript = Elm.JavaScript.make(_elm);
   var Keyboard = Elm.Keyboard.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var Window = Elm.Window.make(_elm);
   var _op = {};
   var testDisplay = F2(function (_v0,
   g) {
      return function () {
         switch (_v0.ctor)
         {case "_Tuple2":
            return Text.asText(g);}
         _E.Case($moduleName,
         "on line 392, column 24 to 32");
      }();
   });
   var center = F2(function (_v4,
   e) {
      return function () {
         switch (_v4.ctor)
         {case "_Tuple2":
            return A4(Graphics.Element.container,
              _v4._0,
              _v4._1,
              Graphics.Element.middle,
              e);}
         _E.Case($moduleName,
         "on line 369, column 19 to 41");
      }();
   });
   var str = function (c) {
      return A2(String.cons,c,"");
   };
   var colorSizeChrElem = F2(function (c,
   h) {
      return function ($) {
         return Graphics.Element.width(JavaScript.toInt(JavaScript.fromFloat(h)))(Text.text(Text.color(c)(Text.monospace(Text.height(h)(Text.toText(str($)))))));
      };
   });
   var colorChrElem = function (c) {
      return A2(colorSizeChrElem,
      c,
      40);
   };
   var chrElem = colorChrElem(Color.black);
   var title = Graphics.Element.flow(Graphics.Element.right)(List.map(A2(colorSizeChrElem,
   Color.white,
   80))(String.toList("4-space")));
   var centeredWithBg = F2(function (_v8,
   e) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return Graphics.Element.layers(_J.toList([Graphics.Element.color(Color.darkCharcoal)(A4(Graphics.Element.container,
                                                     _v8._0,
                                                     _v8._1,
                                                     Graphics.Element.middle,
                                                     e))
                                                     ,A4(Graphics.Element.container,
                                                     _v8._0,
                                                     _v8._1,
                                                     Graphics.Element.midTop,
                                                     A2(Graphics.Element.flow,
                                                     Graphics.Element.up,
                                                     _J.toList([title
                                                               ,A2(Graphics.Element.spacer,
                                                               40,
                                                               40)])))]));}
         _E.Case($moduleName,
         "between lines 375 and 377");
      }();
   });
   var showFloor = function (flr) {
      return function () {
         var _v12 = flr.rays;
         switch (_v12.ctor)
         {case "[]":
            return A2(colorChrElem,
              Color.white,
              _U.chr("·"));}
         return A2(colorChrElem,
         Color.red,
         _U.chr("·"));
      }();
   };
   var showPlayer = Basics.always(A2(colorChrElem,
   Color.darkOrange,
   _U.chr("@")));
   var lbind = Basics.flip(List.concatMap);
   var lreturn = function (x) {
      return _J.toList([x]);
   };
   var coordinates = function () {
      var xs = _J.toList([0,1]);
      return A2(lbind,
      xs,
      function (x) {
         return A2(lbind,
         xs,
         function (y) {
            return A2(lbind,
            xs,
            function (z) {
               return A2(lbind,
               xs,
               function (w) {
                  return lreturn({ctor: "_Tuple4"
                                 ,_0: x
                                 ,_1: y
                                 ,_2: z
                                 ,_3: w});
               });
            });
         });
      });
   }();
   var groupOn = F2(function (n,
   list) {
      return function () {
         switch (list.ctor)
         {case "[]":
            return _J.toList([]);}
         return {ctor: "::"
                ,_0: A2(List.take,n,list)
                ,_1: A2(groupOn,
                n,
                A2(List.drop,n,list))};
      }();
   });
   var mergeJusts = F2(function (xs,
   ys) {
      return function () {
         var _v14 = {ctor: "_Tuple2"
                    ,_0: xs
                    ,_1: ys};
         switch (_v14.ctor)
         {case "_Tuple2":
            switch (_v14._0.ctor)
              {case "::":
                 switch (_v14._0._0.ctor)
                   {case "Just":
                      switch (_v14._1.ctor)
                        {case "::": return {ctor: "::"
                                           ,_0: Maybe.Just(_v14._0._0._0)
                                           ,_1: A2(mergeJusts,
                                           _v14._0._1,
                                           _v14._1._1)};}
                        break;
                      case "Nothing":
                      switch (_v14._1.ctor)
                        {case "::":
                           switch (_v14._1._0.ctor)
                             {case "Just": return {ctor: "::"
                                                  ,_0: Maybe.Just(_v14._1._0._0)
                                                  ,_1: A2(mergeJusts,
                                                  _v14._0._1,
                                                  _v14._1._1)};
                                case "Nothing":
                                return {ctor: "::"
                                       ,_0: Maybe.Nothing
                                       ,_1: A2(mergeJusts,
                                       _v14._0._1,
                                       _v14._1._1)};}
                             break;}
                        break;}
                   break;}
              break;}
         return _J.toList([]);
      }();
   });
   var zipWith4 = F5(function (f,
   ws,
   xs,
   ys,
   zs) {
      return function () {
         var _v25 = {ctor: "_Tuple4"
                    ,_0: ws
                    ,_1: xs
                    ,_2: ys
                    ,_3: zs};
         switch (_v25.ctor)
         {case "_Tuple4":
            switch (_v25._0.ctor)
              {case "::":
                 switch (_v25._1.ctor)
                   {case "::":
                      switch (_v25._2.ctor)
                        {case "::":
                           switch (_v25._3.ctor)
                             {case "::": return {ctor: "::"
                                                ,_0: A4(f,
                                                _v25._0._0,
                                                _v25._1._0,
                                                _v25._2._0,
                                                _v25._3._0)
                                                ,_1: A5(zipWith4,
                                                f,
                                                _v25._0._1,
                                                _v25._1._1,
                                                _v25._2._1,
                                                _v25._3._1)};}
                             break;}
                        break;}
                   break;}
              break;}
         return _J.toList([]);
      }();
   });
   var setSwitch = F2(function (b,
   s) {
      return _U.replace([["$switch"
                         ,b]],
      s);
   });
   var succ = function (n) {
      return n + 1;
   };
   var pred = function (n) {
      return n - 1;
   };
   var neighbors = function (_v38) {
      return function () {
         switch (_v38.ctor)
         {case "_Tuple4":
            return function () {
                 var $new = function (a) {
                    return _J.toList([pred(a)
                                     ,a
                                     ,succ(a)]);
                 };
                 return A2(lbind,
                 $new(_v38._0),
                 function (x$) {
                    return A2(lbind,
                    $new(_v38._1),
                    function (y$) {
                       return A2(lbind,
                       $new(_v38._2),
                       function (z$) {
                          return A2(lbind,
                          $new(_v38._3),
                          function (w$) {
                             return lreturn({ctor: "_Tuple4"
                                            ,_0: x$
                                            ,_1: y$
                                            ,_2: z$
                                            ,_3: w$});
                          });
                       });
                    });
                 });
              }();}
         _E.Case($moduleName,
         "between lines 153 and 158");
      }();
   };
   var existsAtPosition = function (v) {
      return function ($) {
         return List.any(Basics.id)(List.map(function (e) {
            return _U.eq(e.pos,v);
         })($));
      };
   };
   var posEq = F2(function (v,e) {
      return _U.eq(e.pos,v);
   });
   var mapAtPosition = F2(function (v,
   f) {
      return List.map(function (e) {
         return A2(posEq,
         v,
         e) ? f(e) : e;
      });
   });
   var canMoveTo = F2(function (v,
   b) {
      return List.isEmpty(A2(List.filter,
      posEq(v),
      b.receptors)) && List.isEmpty(A2(List.filter,
      posEq(v),
      b.lasers));
   });
   var remove = F2(function (a,
   zs) {
      return function () {
         switch (zs.ctor)
         {case "::": return _U.eq(a,
              zs._0) ? zs._1 : A2(remove,
              a,
              {ctor: "::"
              ,_0: zs._0
              ,_1: zs._1});
            case "[]":
            return _J.toList([]);}
         _E.Case($moduleName,
         "between lines 89 and 91");
      }();
   });
   var elem = F2(function (a,zs) {
      return function () {
         switch (zs.ctor)
         {case "::": return _U.eq(a,
              zs._0) ? true : A2(elem,
              a,
              zs._1);
            case "[]": return false;}
         _E.Case($moduleName,
         "between lines 83 and 85");
      }();
   });
   var modifyFloorAt = F3(function (v,
   f,
   b) {
      return function () {
         var _v50 = List.any(Basics.id)(A2(List.map,
         function (e) {
            return _U.eq(e.pos,v);
         },
         b.tiles));
         switch (_v50)
         {case false:
            return _U.replace([["tiles"
                               ,_L.append(_J.toList([f({_: {}
                                                       ,pos: v
                                                       ,rays: _J.toList([])})]),
                               b.tiles)]],
              b);
            case true: return function () {
                 var fs = A2(List.map,
                 function (e) {
                    return _U.eq(e.pos,
                    v) ? f(e) : e;
                 },
                 b.tiles);
                 return _U.replace([["tiles"
                                    ,fs]],
                 b);
              }();}
         _E.Case($moduleName,
         "between lines 77 and 80");
      }();
   });
   var Empty = {ctor: "Empty"};
   var PlayerMove = function (a) {
      return {ctor: "PlayerMove"
             ,_0: a};
   };
   var Game = F3(function (a,b,c) {
      return {_: {}
             ,board: b
             ,plr: a
             ,won: c};
   });
   var Board = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,lasers: b
             ,minmax: d
             ,receptors: a
             ,tiles: c};
   });
   var Switchable = F2(function (a,
   b) {
      return _U.insert("$switch",
      a,
      b);
   });
   var Positioned = F2(function (a,
   b) {
      return _U.insert("pos",a,b);
   });
   var Movement = F2(function (a,
   b) {
      return {ctor: "Movement"
             ,_0: a
             ,_1: b};
   });
   var Neg = {ctor: "Neg"};
   var Pos = {ctor: "Pos"};
   var Off = {ctor: "Off"};
   var On = {ctor: "On"};
   var swap = function (s) {
      return _U.eq(s,
      On) ? Off : On;
   };
   var toggleReceptorAt = F2(function (v,
   b) {
      return function () {
         var rs = A3(mapAtPosition,
         v,
         function (e) {
            return _U.replace([["$switch"
                               ,swap(e.$switch)]],
            e);
         },
         b.receptors);
         return _U.replace([["receptors"
                            ,rs]],
         b);
      }();
   });
   var swapLaser = F4(function (s,
   v,
   a,
   b) {
      return function () {
         var isRecep = A2(existsAtPosition,
         v,
         b.receptors);
         var floorMod = function (flr) {
            return function () {
               switch (s.ctor)
               {case "Off":
                  return function () {
                       var _v52 = flr.rays;
                       switch (_v52.ctor)
                       {case "[]":
                          return _U.replace([["rays"
                                             ,_J.toList([a])]],
                            flr);}
                       return _U.replace([["rays"
                                          ,A2(elem,
                                          a,
                                          _v52) ? _v52 : {ctor: "::"
                                                         ,_0: a
                                                         ,_1: _v52}]],
                       flr);
                    }();
                  case "On": return function () {
                       var _v53 = flr.rays;
                       switch (_v53.ctor)
                       {case "[]": return flr;}
                       return _U.replace([["rays"
                                          ,A2(remove,a,_v53)]],
                       flr);
                    }();}
               _E.Case($moduleName,
               "between lines 119 and 126");
            }();
         };
         var b$ = A3(modifyFloorAt,
         v,
         floorMod,
         b);
         return isRecep ? A2(toggleReceptorAt,
         v,
         b$) : b$;
      }();
   });
   var swapLasers = F4(function (s,
   vs,
   a,
   b) {
      return function () {
         var go = F2(function (xs,
         acc) {
            return function () {
               switch (xs.ctor)
               {case "::": return A2(go,
                    xs._1,
                    A4(swapLaser,s,xs._0,a,acc));
                  case "[]": return acc;}
               _E.Case($moduleName,
               "between lines 111 and 114");
            }();
         });
         return A2(go,vs,b);
      }();
   });
   var showReceptor = function (_v57) {
      return function () {
         return colorChrElem(Color.blue)(function () {
            var _v59 = _v57.$switch;
            switch (_v59.ctor)
            {case "Off": return _U.chr("_");
               case "On": return _U.chr("$");}
            _E.Case($moduleName,
            "between lines 317 and 319");
         }());
      }();
   };
   var W = {ctor: "W"};
   var Z = {ctor: "Z"};
   var Y = {ctor: "Y"};
   var X = {ctor: "X"};
   var interpretKey = function (k) {
      return function () {
         var _v60 = Char.fromCode(k);
         switch (_v60 + "")
         {case "A":
            return PlayerMove(A2(Movement,
              X,
              Neg));
            case "D":
            return PlayerMove(A2(Movement,
              X,
              Pos));
            case "I":
            return PlayerMove(A2(Movement,
              Z,
              Neg));
            case "J":
            return PlayerMove(A2(Movement,
              W,
              Neg));
            case "K":
            return PlayerMove(A2(Movement,
              Z,
              Pos));
            case "L":
            return PlayerMove(A2(Movement,
              W,
              Pos));
            case "S":
            return PlayerMove(A2(Movement,
              Y,
              Pos));
            case "W":
            return PlayerMove(A2(Movement,
              Y,
              Neg));}
         return Empty;
      }();
   };
   var eventSignal = A2(Signal.lift,
   interpretKey,
   Keyboard.lastPressed);
   var axisOrder = F2(function (a,
   b) {
      return function () {
         var _v61 = {ctor: "_Tuple2"
                    ,_0: a
                    ,_1: b};
         switch (_v61.ctor)
         {case "_Tuple2":
            switch (_v61._0.ctor)
              {case "W": return Basics.GT;
                 case "X": return Basics.LT;
                 case "Y": return _U.eq(_v61._1,
                   X) ? Basics.GT : Basics.LT;
                 case "Z": return _U.eq(_v61._1,
                   W) ? Basics.LT : Basics.GT;}
              break;}
         _E.Case($moduleName,
         "between lines 181 and 185");
      }();
   });
   var mapCoordinate = F3(function (a,
   f,
   _v64) {
      return function () {
         switch (_v64.ctor)
         {case "_Tuple4":
            return function () {
                 switch (a.ctor)
                 {case "W":
                    return {ctor: "_Tuple4"
                           ,_0: _v64._0
                           ,_1: _v64._1
                           ,_2: _v64._2
                           ,_3: f(_v64._3)};
                    case "X":
                    return {ctor: "_Tuple4"
                           ,_0: f(_v64._0)
                           ,_1: _v64._1
                           ,_2: _v64._2
                           ,_3: _v64._3};
                    case "Y":
                    return {ctor: "_Tuple4"
                           ,_0: _v64._0
                           ,_1: f(_v64._1)
                           ,_2: _v64._2
                           ,_3: _v64._3};
                    case "Z":
                    return {ctor: "_Tuple4"
                           ,_0: _v64._0
                           ,_1: _v64._1
                           ,_2: f(_v64._2)
                           ,_3: _v64._3};}
                 _E.Case($moduleName,
                 "between lines 191 and 195");
              }();}
         _E.Case($moduleName,
         "between lines 191 and 195");
      }();
   });
   var moveVect = function (_v71) {
      return function () {
         switch (_v71.ctor)
         {case "Movement":
            return mapCoordinate(_v71._0)(_U.eq(_v71._1,
              Neg) ? pred : succ);}
         _E.Case($moduleName,
         "on line 169, column 3 to 61");
      }();
   };
   var setCoordinate = F2(function (a,
   i) {
      return A2(mapCoordinate,
      a,
      Basics.always(i));
   });
   var lineOfSight = F3(function (_v75,
   v,
   a) {
      return function () {
         switch (_v75.ctor)
         {case "_Tuple2":
            return remove(v)(A3(List.zipWith,
              setCoordinate(a),
              _L.range(_v75._0,_v75._1),
              A2(List.repeat,
              _v75._1 - _v75._0 + 1,
              v)));}
         _E.Case($moduleName,
         "on line 138, column 32 to 108");
      }();
   });
   var toggleLaserAt = F2(function (v,
   b) {
      return function () {
         var ls = A3(mapAtPosition,
         v,
         function (e) {
            return _U.replace([["$switch"
                               ,swap(e.$switch)]],
            e);
         },
         b.lasers);
         var laser = List.head(A2(List.filter,
         posEq(v),
         b.lasers));
         var fn = function (s) {
            return A3(swapLasers,
            s,
            A3(lineOfSight,
            b.minmax,
            v,
            laser.dir),
            laser.dir);
         };
         return A2(fn,
         laser.$switch,
         _U.replace([["lasers",ls]],b));
      }();
   });
   var sightFan = F2(function (mm,
   v) {
      return function () {
         var axes = _J.toList([X
                              ,Y
                              ,Z
                              ,W]);
         return A2(List.map,
         function (a) {
            return {ctor: "_Tuple2"
                   ,_0: a
                   ,_1: A3(lineOfSight,mm,v,a)};
         },
         axes);
      }();
   });
   var testSignal = Text.asText(A2(sightFan,
   {ctor: "_Tuple2",_0: 0,_1: 4},
   {ctor: "_Tuple4"
   ,_0: 0
   ,_1: 0
   ,_2: 0
   ,_3: 0}));
   var mapPosCoordinate = F3(function (a,
   f,
   p) {
      return function () {
         var pos$ = p.pos;
         return _U.replace([["pos"
                            ,A3(mapCoordinate,a,f,pos$)]],
         p);
      }();
   });
   var setPosCoordinate = F2(function (a,
   i) {
      return A2(mapPosCoordinate,
      a,
      Basics.always(i));
   });
   var getCoordinate = F2(function (a,
   _v79) {
      return function () {
         switch (_v79.ctor)
         {case "_Tuple4":
            return function () {
                 switch (a.ctor)
                 {case "W": return _v79._3;
                    case "X": return _v79._0;
                    case "Y": return _v79._1;
                    case "Z": return _v79._2;}
                 _E.Case($moduleName,
                 "between lines 198 and 202");
              }();}
         _E.Case($moduleName,
         "between lines 198 and 202");
      }();
   });
   var boundedMoveVect = F3(function (_v86,
   m,
   v) {
      return function () {
         switch (_v86.ctor)
         {case "_Tuple2":
            return function () {
                 var mv = A2(moveVect,m,v);
                 var $raw = m,
                 $ = $raw.ctor === "Movement" ? $raw : _E.Case($moduleName,
                 "on line 174, column 32 to 33"),
                 axis = $._0,
                 parity = $._1;
                 var c = A2(getCoordinate,
                 axis,
                 mv);
                 return _U.cmp(c,
                 _v86._0) < 0 || _U.cmp(c,
                 _v86._1) > 0 ? v : mv;
              }();}
         _E.Case($moduleName,
         "between lines 174 and 177");
      }();
   });
   var movePlayer = F2(function (m,
   g) {
      return function () {
         var pos$ = A3(boundedMoveVect,
         g.board.minmax,
         m,
         g.plr.pos);
         return A2(canMoveTo,
         pos$,
         g.board) ? _U.replace([["plr"
                                ,{_: {},pos: pos$}]],
         g) : function () {
            var movingToLaser = A2(existsAtPosition,
            pos$,
            g.board.lasers);
            var ls = A3(mapAtPosition,
            pos$,
            function (e) {
               return _U.replace([["$switch"
                                  ,swap(e.$switch)]],
               e);
            },
            g.board.lasers);
            return movingToLaser ? _U.replace([["board"
                                               ,A2(toggleLaserAt,
                                               pos$,
                                               g.board)]],
            g) : g;
         }();
      }();
   });
   var handleEvent = function (e) {
      return function () {
         switch (e.ctor)
         {case "Empty": return Basics.id;
            case "PlayerMove":
            return movePlayer(e._0);}
         _E.Case($moduleName,
         "between lines 55 and 57");
      }();
   };
   var getPosCoordinate = F2(function (a,
   _v92) {
      return function () {
         return A2(getCoordinate,
         a,
         _v92.pos);
      }();
   });
   var iterAxes = F4(function (_v94,
   is,
   f,
   ps) {
      return function () {
         switch (_v94.ctor)
         {case "_Tuple2":
            return function () {
                 switch (is.ctor)
                 {case "::": switch (is._0.ctor)
                      {case "_Tuple2":
                         return function () {
                              var _v103 = A2(List.filter,
                              function (p) {
                                 return _U.eq(A2(getPosCoordinate,
                                 _v94._0,
                                 p),
                                 is._0._0) && _U.eq(A2(getPosCoordinate,
                                 _v94._1,
                                 p),
                                 is._0._1);
                              },
                              ps);
                              switch (_v103.ctor)
                              {case "::": return {ctor: "::"
                                                 ,_0: Maybe.Just(f(_v103._0))
                                                 ,_1: A4(iterAxes,
                                                 {ctor: "_Tuple2"
                                                 ,_0: _v94._0
                                                 ,_1: _v94._1},
                                                 is._1,
                                                 f,
                                                 ps)};
                                 case "[]": return {ctor: "::"
                                                   ,_0: Maybe.Nothing
                                                   ,_1: A4(iterAxes,
                                                   {ctor: "_Tuple2"
                                                   ,_0: _v94._0
                                                   ,_1: _v94._1},
                                                   is._1,
                                                   f,
                                                   ps)};}
                              _E.Case($moduleName,
                              "between lines 239 and 242");
                           }();}
                      break;
                    case "[]":
                    return _J.toList([]);}
                 _E.Case($moduleName,
                 "between lines 237 and 242");
              }();}
         _E.Case($moduleName,
         "between lines 237 and 242");
      }();
   });
   var inSlice = F3(function (v,
   _v106,
   p) {
      return function () {
         switch (_v106.ctor)
         {case "_Tuple2":
            return _U.eq(A2(getCoordinate,
              _v106._0,
              v),
              A2(getPosCoordinate,
              _v106._0,
              p)) && _U.eq(A2(getCoordinate,
              _v106._1,
              v),
              A2(getPosCoordinate,
              _v106._1,
              p));}
         _E.Case($moduleName,
         "between lines 231 and 232");
      }();
   });
   var notAxes = function (_v110) {
      return function () {
         switch (_v110.ctor)
         {case "_Tuple2":
            return A2(List.filter,
              function (x) {
                 return !_U.eq(x,
                 _v110._0) && !_U.eq(x,_v110._1);
              },
              _J.toList([X,Y,Z,W]));}
         _E.Case($moduleName,
         "on line 235, column 18 to 59");
      }();
   };
   var testBoard = function () {
      var mm = {ctor: "_Tuple2"
               ,_0: 0
               ,_1: 3};
      var ts = _J.toList([]);
      var ls = _J.toList([{_: {}
                          ,$switch: Off
                          ,dir: X
                          ,pos: {ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}}]);
      var rs = _J.toList([{_: {}
                          ,$switch: Off
                          ,pos: {ctor: "_Tuple4"
                                ,_0: 3
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}}]);
      return A4(Board,rs,ls,ts,mm);
   }();
   var testGame = A3(Game,
   {_: {}
   ,pos: {ctor: "_Tuple4"
         ,_0: 0
         ,_1: 0
         ,_2: 0
         ,_3: 0}},
   testBoard,
   false);
   var game = A3(Signal.foldp,
   handleEvent,
   testGame,
   eventSignal);
   var planes = _J.toList([{ctor: "_Tuple2"
                           ,_0: X
                           ,_1: Y}
                          ,{ctor: "_Tuple2",_0: X,_1: Z}
                          ,{ctor: "_Tuple2",_0: X,_1: W}
                          ,{ctor: "_Tuple2",_0: Y,_1: Z}
                          ,{ctor: "_Tuple2",_0: Y,_1: W}
                          ,{ctor: "_Tuple2"
                           ,_0: Z
                           ,_1: W}]);
   var showLaser = function (_v114) {
      return function () {
         return colorChrElem(Color.red)(function () {
            var _v116 = _v114.$switch;
            switch (_v116.ctor)
            {case "Off": return _U.chr("?");
               case "On": return function () {
                    var _v117 = _v114.dir;
                    switch (_v117.ctor)
                    {case "W": return _U.chr(";");
                       case "X": return _U.chr(":");
                       case "Y": return _U.chr("=");
                       case "Z": return _U.chr(".");}
                    _E.Case($moduleName,
                    "between lines 324 and 329");
                 }();}
            _E.Case($moduleName,
            "between lines 323 and 329");
         }());
      }();
   };
   var showAxis = function (a) {
      return function () {
         switch (a.ctor)
         {case "W":
            return A3(colorSizeChrElem,
              Color.purple,
              25,
              _U.chr("W"));
            case "X":
            return A3(colorSizeChrElem,
              Color.green,
              25,
              _U.chr("X"));
            case "Y":
            return A3(colorSizeChrElem,
              Color.blue,
              25,
              _U.chr("Y"));
            case "Z":
            return A3(colorSizeChrElem,
              Color.red,
              25,
              _U.chr("Z"));}
         _E.Case($moduleName,
         "between lines 335 and 339");
      }();
   };
   var showSlice = F3(function (p,
   _v119,
   b) {
      return function () {
         switch (_v119.ctor)
         {case "_Tuple2":
            return function () {
                 var $ = b.minmax,
                 mini = $._0,
                 maxi = $._1;
                 var len = maxi - mini + 1;
                 var size = len * 40 + 80;
                 var cr = F2(function (pos,e) {
                    return A4(Graphics.Element.container,
                    size,
                    size,
                    pos,
                    e);
                 });
                 var getAll = F2(function (f,
                 xs) {
                    return function () {
                       var coordPairs = A2(lbind,
                       _L.range(mini,maxi),
                       function (x) {
                          return A2(lbind,
                          _L.range(mini,maxi),
                          function (y) {
                             return lreturn({ctor: "_Tuple2"
                                            ,_0: y
                                            ,_1: x});
                          });
                       });
                       return A4(iterAxes,
                       {ctor: "_Tuple2"
                       ,_0: _v119._0
                       ,_1: _v119._1},
                       coordPairs,
                       f,
                       xs);
                    }();
                 });
                 var $ = List.sortWith(axisOrder)(notAxes({ctor: "_Tuple2"
                                                          ,_0: _v119._0
                                                          ,_1: _v119._1}));
                 var a1$ = function () {
                    switch ($.ctor)
                    {case "::": switch ($._1.ctor)
                         {case "::":
                            switch ($._1._1.ctor)
                              {case "[]": return $._0;}
                              break;}
                         break;}
                    _E.Case($moduleName,
                    "on line 251, column 26 to 63");
                 }();
                 var a2$ = function () {
                    switch ($.ctor)
                    {case "::": switch ($._1.ctor)
                         {case "::":
                            switch ($._1._1.ctor)
                              {case "[]": return $._1._0;}
                              break;}
                         break;}
                    _E.Case($moduleName,
                    "on line 251, column 26 to 63");
                 }();
                 var fbP = function ($) {
                    return List.sortBy(function (_) {
                       return _.pos;
                    })(List.filter(A2(inSlice,
                    p.pos,
                    {ctor: "_Tuple2"
                    ,_0: a1$
                    ,_1: a2$}))($));
                 };
                 var $ = {ctor: "_Tuple3"
                         ,_0: fbP(b.receptors)
                         ,_1: fbP(b.lasers)
                         ,_2: fbP(b.tiles)},
                 rs = $._0,
                 ls = $._1,
                 ts = $._2;
                 var boardMap = Graphics.Element.flow(Graphics.Element.down)(List.map(Graphics.Element.flow(Graphics.Element.right))(groupOn(len)(List.map(A2(Maybe.maybe,
                 A2(colorChrElem,
                 Color.white,
                 _U.chr("·")),
                 Basics.id))(A2(List.foldr1,
                 mergeJusts,
                 _J.toList([A2(getAll,
                           showPlayer,
                           _J.toList([p]))
                           ,A2(getAll,showLaser,ls)
                           ,A2(getAll,showReceptor,rs)
                           ,A2(getAll,showFloor,ts)]))))));
                 return Graphics.Element.layers(_J.toList([A2(cr,
                                                          Graphics.Element.midTop,
                                                          boardMap)
                                                          ,cr(Graphics.Element.midBottom)(showAxis(_v119._0))
                                                          ,cr(Graphics.Element.midLeft)(showAxis(_v119._1))]));
              }();}
         _E.Case($moduleName,
         "between lines 251 and 273");
      }();
   });
   var showGame = function (game) {
      return Graphics.Element.flow(Graphics.Element.down)(List.intersperse(A2(Graphics.Element.spacer,
      30,
      30))(List.map(Graphics.Element.flow(Graphics.Element.right))(groupOn(3)(A2(lbind,
      planes,
      function (p) {
         return lreturn(A3(showSlice,
         game.plr,
         p,
         game.board));
      })))));
   };
   var display = F2(function (_v133,
   g) {
      return function () {
         switch (_v133.ctor)
         {case "_Tuple2":
            return A2(centeredWithBg,
              {ctor: "_Tuple2"
              ,_0: _v133._0
              ,_1: _v133._1},
              showGame(g));}
         _E.Case($moduleName,
         "on line 389, column 20 to 53");
      }();
   });
   var main = function () {
      var testing = false;
      return function () {
         switch (testing)
         {case false:
            return A3(Signal.lift2,
              display,
              Window.dimensions,
              game);
            case true:
            return A3(Signal.lift2,
              testDisplay,
              Window.dimensions,
              game);}
         _E.Case($moduleName,
         "between lines 384 and 386");
      }();
   }();
   _elm.Main.values = {_op: _op
                      ,eventSignal: eventSignal
                      ,interpretKey: interpretKey
                      ,handleEvent: handleEvent
                      ,swap: swap
                      ,movePlayer: movePlayer
                      ,modifyFloorAt: modifyFloorAt
                      ,elem: elem
                      ,remove: remove
                      ,posEq: posEq
                      ,existsAtPosition: existsAtPosition
                      ,mapAtPosition: mapAtPosition
                      ,toggleLaserAt: toggleLaserAt
                      ,swapLasers: swapLasers
                      ,swapLaser: swapLaser
                      ,toggleReceptorAt: toggleReceptorAt
                      ,lineOfSight: lineOfSight
                      ,sightFan: sightFan
                      ,pred: pred
                      ,succ: succ
                      ,neighbors: neighbors
                      ,canMoveTo: canMoveTo
                      ,moveVect: moveVect
                      ,boundedMoveVect: boundedMoveVect
                      ,axisOrder: axisOrder
                      ,setSwitch: setSwitch
                      ,mapCoordinate: mapCoordinate
                      ,getCoordinate: getCoordinate
                      ,setCoordinate: setCoordinate
                      ,mapPosCoordinate: mapPosCoordinate
                      ,setPosCoordinate: setPosCoordinate
                      ,getPosCoordinate: getPosCoordinate
                      ,zipWith4: zipWith4
                      ,mergeJusts: mergeJusts
                      ,inSlice: inSlice
                      ,notAxes: notAxes
                      ,iterAxes: iterAxes
                      ,groupOn: groupOn
                      ,showSlice: showSlice
                      ,lreturn: lreturn
                      ,lbind: lbind
                      ,showGame: showGame
                      ,testBoard: testBoard
                      ,testGame: testGame
                      ,coordinates: coordinates
                      ,planes: planes
                      ,showReceptor: showReceptor
                      ,showLaser: showLaser
                      ,showPlayer: showPlayer
                      ,showAxis: showAxis
                      ,showFloor: showFloor
                      ,str: str
                      ,chrElem: chrElem
                      ,colorChrElem: colorChrElem
                      ,colorSizeChrElem: colorSizeChrElem
                      ,center: center
                      ,title: title
                      ,centeredWithBg: centeredWithBg
                      ,main: main
                      ,display: display
                      ,testDisplay: testDisplay
                      ,game: game
                      ,testSignal: testSignal
                      ,X: X
                      ,Y: Y
                      ,Z: Z
                      ,W: W
                      ,On: On
                      ,Off: Off
                      ,Pos: Pos
                      ,Neg: Neg
                      ,Movement: Movement
                      ,PlayerMove: PlayerMove
                      ,Empty: Empty
                      ,Positioned: Positioned
                      ,Switchable: Switchable
                      ,Board: Board
                      ,Game: Game};
   return _elm.Main.values;
};