Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Main";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Set = Elm.Set.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var lbind = Basics.flip(List.concatMap);
   var coordinates = _J.toList([{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 0
                                ,_2: 0
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 0
                                ,_2: 0
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 0
                                ,_2: 1
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 0
                                ,_2: 1
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 1
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 1
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 0
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 0
                                ,_2: 0
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 0
                                ,_2: 1
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 0
                                ,_2: 1
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 0
                                ,_2: 0
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 1
                                ,_2: 1
                                ,_3: 1}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 1
                                ,_2: 1
                                ,_3: 0}
                               ,{ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 1
                                ,_2: 0
                                ,_3: 1}]);
   var unlines = function (xs) {
      return function () {
         switch (xs.ctor)
         {case "::":
            return A2(String.append,
              A2(String.append,xs._0,"\n"),
              unlines(xs._1));
            case "[]": return "";}
         _E.Case($moduleName,
         "between lines 133 and 135");
      }();
   };
   var showFloor = Basics.always(_U.chr(" "));
   var showPlayer = Basics.always(_U.chr("@"));
   var zipWith4 = F5(function (f,
   xs,
   ys,
   zs,
   ws) {
      return List.isEmpty(xs) || (List.isEmpty(ys) || (List.isEmpty(zs) || List.isEmpty(ws))) ? _J.toList([]) : {ctor: "::"
                                                                                                                ,_0: A4(f,
                                                                                                                List.head(xs),
                                                                                                                List.head(ys),
                                                                                                                List.head(zs),
                                                                                                                List.head(ws))
                                                                                                                ,_1: A5(zipWith4,
                                                                                                                f,
                                                                                                                List.tail(xs),
                                                                                                                List.tail(ys),
                                                                                                                List.tail(zs),
                                                                                                                List.tail(ws))};
   });
   var merge4 = zipWith4(F4(function (x,
   y,
   z,
   w) {
      return function () {
         var cs = A2(List.filter,
         F2(function (x,y) {
            return !_U.eq(x,y);
         })(_U.chr(" ")),
         _J.toList([x,y,z,w]));
         return function () {
            switch (cs.ctor)
            {case "::": return cs._0;
               case "[]": return _U.chr(" ");}
            _E.Case($moduleName,
            "between lines 89 and 91");
         }();
      }();
   }));
   var merge = List.zipWith(F2(function (x,
   y) {
      return _U.eq(x,
      _U.chr(" ")) ? y : x;
   }));
   var mergeAll = function (xs) {
      return function () {
         switch (xs.ctor)
         {case "::": return A2(merge,
              xs._0,
              mergeAll(xs._1));
            case "[]":
            return _J.toList([]);}
         _E.Case($moduleName,
         "between lines 76 and 79");
      }();
   };
   var setSwitch = F2(function (b,
   s) {
      return _U.replace([["$switch"
                         ,b]],
      s);
   });
   var PlayerMove = function (a) {
      return {ctor: "PlayerMove"
             ,_0: a};
   };
   var SwitchPrism = F2(function (a,
   b) {
      return {ctor: "SwitchPrism"
             ,_0: a
             ,_1: b};
   });
   var SwitchReceptor = F2(function (a,
   b) {
      return {ctor: "SwitchReceptor"
             ,_0: a
             ,_1: b};
   });
   var SwitchLaser = F3(function (a,
   b,
   c) {
      return {ctor: "SwitchLaser"
             ,_0: a
             ,_1: b
             ,_2: c};
   });
   var Game = F3(function (a,b,c) {
      return {_: {}
             ,board: b
             ,plr: a
             ,won: c};
   });
   var Board = F5(function (a,
   b,
   c,
   d,
   e) {
      return {_: {}
             ,lasers: c
             ,minmax: e
             ,prisms: a
             ,receptors: b
             ,tiles: d};
   });
   var Switchable = F2(function (a,
   b) {
      return _U.insert("$switch",
      a,
      b);
   });
   var Positioned = F2(function (a,
   b) {
      return _U.insert("pos",a,b);
   });
   var Off = {ctor: "Off"};
   var p = {_: {}
           ,$switch: Off
           ,pos: {ctor: "_Tuple4"
                 ,_0: 1
                 ,_1: 0
                 ,_2: 1
                 ,_3: 0}};
   var r = {_: {}
           ,$switch: Off
           ,pos: {ctor: "_Tuple4"
                 ,_0: 0
                 ,_1: 0
                 ,_2: 0
                 ,_3: 0}};
   var On = {ctor: "On"};
   var showPrism = function (_v9) {
      return function () {
         return function () {
            var _v11 = _v9.$switch;
            switch (_v11.ctor)
            {case "Off": return _U.chr("*");
               case "On": return _U.chr("%");}
            _E.Case($moduleName,
            "between lines 94 and 96");
         }();
      }();
   };
   var showReceptor = function (_v12) {
      return function () {
         return function () {
            var _v14 = _v12.$switch;
            switch (_v14.ctor)
            {case "Off": return _U.chr("_");
               case "On": return _U.chr("$");}
            _E.Case($moduleName,
            "between lines 99 and 101");
         }();
      }();
   };
   var W = {ctor: "W"};
   var Z = {ctor: "Z"};
   var Y = {ctor: "Y"};
   var X = {ctor: "X"};
   var axisOrder = F2(function (a,
   b) {
      return function () {
         var _v15 = {ctor: "_Tuple2"
                    ,_0: a
                    ,_1: b};
         switch (_v15.ctor)
         {case "_Tuple2":
            switch (_v15._0.ctor)
              {case "W": return Basics.GT;
                 case "X": return Basics.LT;
                 case "Y": return _U.eq(_v15._1,
                   X) ? Basics.GT : Basics.LT;
                 case "Z": return _U.eq(_v15._1,
                   W) ? Basics.LT : Basics.GT;}
              break;}
         _E.Case($moduleName,
         "between lines 37 and 41");
      }();
   });
   var mapCoordinate = F3(function (a,
   f,
   _v18) {
      return function () {
         switch (_v18.ctor)
         {case "_Tuple4":
            return function () {
                 switch (a.ctor)
                 {case "W":
                    return {ctor: "_Tuple4"
                           ,_0: _v18._0
                           ,_1: _v18._1
                           ,_2: _v18._2
                           ,_3: f(_v18._3)};
                    case "X":
                    return {ctor: "_Tuple4"
                           ,_0: f(_v18._0)
                           ,_1: _v18._1
                           ,_2: _v18._2
                           ,_3: _v18._3};
                    case "Y":
                    return {ctor: "_Tuple4"
                           ,_0: _v18._0
                           ,_1: f(_v18._1)
                           ,_2: _v18._2
                           ,_3: _v18._3};
                    case "Z":
                    return {ctor: "_Tuple4"
                           ,_0: _v18._0
                           ,_1: _v18._1
                           ,_2: f(_v18._2)
                           ,_3: _v18._3};}
                 _E.Case($moduleName,
                 "between lines 47 and 51");
              }();}
         _E.Case($moduleName,
         "between lines 47 and 51");
      }();
   });
   var setCoordinate = F2(function (a,
   i) {
      return A2(mapCoordinate,
      a,
      Basics.always(i));
   });
   var mapPosCoordinate = F3(function (a,
   f,
   p) {
      return function () {
         var pos$ = p.pos;
         return _U.replace([["pos"
                            ,A3(mapCoordinate,a,f,pos$)]],
         p);
      }();
   });
   var setPosCoordinate = F2(function (a,
   i) {
      return A2(mapPosCoordinate,
      a,
      Basics.always(i));
   });
   var getCoordinate = F2(function (a,
   _v25) {
      return function () {
         switch (_v25.ctor)
         {case "_Tuple4":
            return function () {
                 switch (a.ctor)
                 {case "W": return _v25._3;
                    case "X": return _v25._0;
                    case "Y": return _v25._1;
                    case "Z": return _v25._2;}
                 _E.Case($moduleName,
                 "between lines 54 and 58");
              }();}
         _E.Case($moduleName,
         "between lines 54 and 58");
      }();
   });
   var getPosCoordinate = F2(function (a,
   _v32) {
      return function () {
         return A2(getCoordinate,
         a,
         _v32.pos);
      }();
   });
   var inSlice = F3(function (v,
   _v34,
   p) {
      return function () {
         switch (_v34.ctor)
         {case "_Tuple2":
            return _U.eq(A2(getCoordinate,
              _v34._0,
              v),
              A2(getPosCoordinate,
              _v34._0,
              p)) && _U.eq(A2(getCoordinate,
              _v34._1,
              v),
              A2(getPosCoordinate,
              _v34._1,
              p));}
         _E.Case($moduleName,
         "between lines 129 and 130");
      }();
   });
   var showLaser = function (_v38) {
      return function () {
         return function () {
            var _v40 = _v38.$switch;
            switch (_v40.ctor)
            {case "Off": return _U.chr("?");
               case "On": return function () {
                    var _v41 = _v38.dir;
                    switch (_v41.ctor)
                    {case "W": return _U.chr(";");
                       case "X": return _U.chr(":");
                       case "Y": return _U.chr("=");
                       case "Z": return _U.chr(".");}
                    _E.Case($moduleName,
                    "between lines 106 and 111");
                 }();}
            _E.Case($moduleName,
            "between lines 105 and 111");
         }();
      }();
   };
   var showAxis = function (a) {
      return function () {
         switch (a.ctor)
         {case "W": return _U.chr("W");
            case "X": return _U.chr("X");
            case "Y": return _U.chr("Y");
            case "Z": return _U.chr("Z");}
         _E.Case($moduleName,
         "between lines 117 and 121");
      }();
   };
   var notAxes = function (_v43) {
      return function () {
         switch (_v43.ctor)
         {case "_Tuple2":
            return A2(List.filter,
              function (x) {
                 return !_U.eq(x,
                 _v43._0) && !_U.eq(x,_v43._1);
              },
              _J.toList([X,Y,Z,W]));}
         _E.Case($moduleName,
         "on line 138, column 18 to 59");
      }();
   };
   var showSlice = F3(function (v,
   _v47,
   b) {
      return function () {
         switch (_v47.ctor)
         {case "_Tuple2":
            return function () {
                 var getLine = F2(function (axis,
                 x) {
                    return List.filter(function (e) {
                       return _U.eq(A2(getPosCoordinate,
                       axis,
                       e),
                       x);
                    });
                 });
                 var $ = b.minmax,
                 mini = $._0,
                 maxi = $._1;
                 var getLines = F2(function (axis,
                 es) {
                    return A2(List.map,
                    function (i) {
                       return A3(getLine,axis,i,es);
                    },
                    _L.range(mini,maxi));
                 });
                 var $ = List.sortWith(axisOrder)(notAxes({ctor: "_Tuple2"
                                                          ,_0: _v47._0
                                                          ,_1: _v47._1}));
                 var a1$ = function () {
                    switch ($.ctor)
                    {case "::": switch ($._1.ctor)
                         {case "::":
                            switch ($._1._1.ctor)
                              {case "[]": return $._0;}
                              break;}
                         break;}
                    _E.Case($moduleName,
                    "on line 142, column 26 to 63");
                 }();
                 var a2$ = function () {
                    switch ($.ctor)
                    {case "::": switch ($._1.ctor)
                         {case "::":
                            switch ($._1._1.ctor)
                              {case "[]": return $._1._0;}
                              break;}
                         break;}
                    _E.Case($moduleName,
                    "on line 142, column 26 to 63");
                 }();
                 var fbP = function ($) {
                    return List.sortBy(function (_) {
                       return _.pos;
                    })(List.filter(A2(inSlice,
                    v,
                    {ctor: "_Tuple2"
                    ,_0: a1$
                    ,_1: a2$}))($));
                 };
                 var $ = {ctor: "_Tuple4"
                         ,_0: fbP(b.prisms)
                         ,_1: fbP(b.receptors)
                         ,_2: fbP(b.lasers)
                         ,_3: fbP(b.tiles)},
                 ps = $._0,
                 rs = $._1,
                 ls = $._2,
                 ts = $._3;
                 var formatSection = function (f) {
                    return function ($) {
                       return function ($) {
                          return List.map(List.map($));
                       }(f)(getLines(a2$)($));
                    };
                 };
                 var allSections = A5(zipWith4,
                 merge4,
                 A2(formatSection,showPrism,ps),
                 A2(formatSection,
                 showReceptor,
                 rs),
                 A2(formatSection,showLaser,ls),
                 A2(formatSection,showFloor,ts));
                 var axes = _J.toList([String.fromList(A2(List.map,
                 showAxis,
                 _J.toList([a1$,a2$])))]);
                 return A2(List.zip,
                 axes,
                 A2(List.map,showLaser,ls));
              }();}
         _E.Case($moduleName,
         "between lines 142 and 155");
      }();
   });
   var planes = _J.toList([{ctor: "_Tuple2"
                           ,_0: X
                           ,_1: Y}
                          ,{ctor: "_Tuple2",_0: X,_1: Z}
                          ,{ctor: "_Tuple2",_0: X,_1: W}
                          ,{ctor: "_Tuple2",_0: Y,_1: Z}
                          ,{ctor: "_Tuple2",_0: Y,_1: W}
                          ,{ctor: "_Tuple2"
                           ,_0: Z
                           ,_1: W}]);
   var testBoard = function () {
      var mm = {ctor: "_Tuple2"
               ,_0: 0
               ,_1: 1};
      var ts = _J.toList([]);
      var ls = _J.toList([{_: {}
                          ,$switch: Off
                          ,dir: X
                          ,pos: {ctor: "_Tuple4"
                                ,_0: 0
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}}]);
      var rs = _J.toList([{_: {}
                          ,$switch: Off
                          ,pos: {ctor: "_Tuple4"
                                ,_0: 1
                                ,_1: 1
                                ,_2: 0
                                ,_3: 0}}]);
      var ps = _J.toList([]);
      return A5(Board,ps,rs,ls,ts,mm);
   }();
   var main = Graphics.Element.flow(Graphics.Element.down)(List.map(Text.asText)(A2(lbind,
   coordinates,
   function (x) {
      return A2(lbind,
      planes,
      function (p) {
         return A3(showSlice,
         x,
         p,
         testBoard);
      });
   })));
   _elm.Main.values = {_op: _op
                      ,axisOrder: axisOrder
                      ,setSwitch: setSwitch
                      ,mapCoordinate: mapCoordinate
                      ,getCoordinate: getCoordinate
                      ,setCoordinate: setCoordinate
                      ,mapPosCoordinate: mapPosCoordinate
                      ,setPosCoordinate: setPosCoordinate
                      ,getPosCoordinate: getPosCoordinate
                      ,merge: merge
                      ,mergeAll: mergeAll
                      ,zipWith4: zipWith4
                      ,merge4: merge4
                      ,showPrism: showPrism
                      ,showReceptor: showReceptor
                      ,showLaser: showLaser
                      ,showPlayer: showPlayer
                      ,showAxis: showAxis
                      ,showFloor: showFloor
                      ,inSlice: inSlice
                      ,unlines: unlines
                      ,notAxes: notAxes
                      ,showSlice: showSlice
                      ,p: p
                      ,r: r
                      ,coordinates: coordinates
                      ,planes: planes
                      ,lbind: lbind
                      ,main: main
                      ,testBoard: testBoard
                      ,X: X
                      ,Y: Y
                      ,Z: Z
                      ,W: W
                      ,On: On
                      ,Off: Off
                      ,SwitchLaser: SwitchLaser
                      ,SwitchReceptor: SwitchReceptor
                      ,SwitchPrism: SwitchPrism
                      ,PlayerMove: PlayerMove
                      ,Positioned: Positioned
                      ,Switchable: Switchable
                      ,Board: Board
                      ,Game: Game};
   return _elm.Main.values;
};